<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media</title>
        <link rel="stylesheet" href="styles.css">
      </head>
      <nav>
        <img src="media/light.png" class="logo">
        <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="bookings.html">Bookings</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="merch.html">Merch</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

      <body>
        <div id="music-bio">
        <h1>New Music Release</h1> <br> 
        <!-- <h2>Listen to our latest single, "______"</h2> -->

        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bogdan Oros' latest music release is a powerful expression of faith and love in Jesus Christ. The new single, "You Still Fight", tells the story of a relentless and unwavering love that never gives up, even in the face of adversity. The lyrics speak of a love that fights for us, guides us, and ultimately saves us.
            <br> 
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The album, "Trust In You", continues this theme of unwavering faith and trust in Jesus. Through a collection of powerful and heartfelt songs, Bogdan invites listeners to put their trust in Jesus and experience the love and grace that he offers. Each song is a testament to the transformative power of Jesus' love, and a reminder that even in the midst of our struggles and doubts, we can find hope and peace in him.
            <!-- <br> 
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bogdan's music is a beautiful reflection of his own faith and his desire to share the love of Jesus with the world. His powerful lyrics and soulful melodies are sure to uplift and inspire listeners, and remind us all of the incredible love and grace that is available to us through Jesus Christ. Whether you're a longtime believer or simply looking for some inspiration and encouragement, "Trust In You" and "You Still Fight" are a must-listen for anyone seeking to deepen their relationship with Jesus.</p> -->
        <!-- <h2>Listen on these platforms:</h2> -->
        </div>

        <!-- <audio controls>
        <source src="______.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio> -->
                <br> <br> 

        <h2>Check out the official music video on YouTube:</h2>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=07vaBud8fRg&list=RD07vaBud8fRg&index=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=CR2ODjR7vrg&list=RD07vaBud8fRg&index=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>

    <body>
        <!-- <h1>New Music Release</h1> -->
        <!-- <h2>Single: You Still Fight</h2> -->
        
        <h1>Album: Trust in You</h1>
        <h2>Listen to the album on any music platforms:</h2>
        <div class="social-media">
        <a href="https://music.apple.com/us/album/promises-feat-joe-l-barnes/1571839845?i=1571840194"><img src="Media/applemusic" alt="Twitter"></a>
        <a href="https://open.spotify.com"><img src="Media/SpotifyLogo.png" alt="YouTube"></a>
        <a href="https://www.youtube.com"><img src="Media/YouTubeLogo.png" alt="YouTube"></a>
        <a href="https://www.pandora.com"><img src="Media/PandoraLogo.png" alt="Instagram"></a>
		<a href="https://www.amazonmusic.com"><img src="Media/AmazonMusic.png" alt="Facebook"></a>

	</div>

    </body>


  <footer>
    <p>&copy; 2023 Bogdan Oros. All rights reserved.</p>
  </footer> 
</html>

<style>
    body{
    background-image: url("media/NaomiRaine.png");
  }
  .video{
            display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh;
  }
  .social-media {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

		.social-media a {
			display: block;
			margin: 20px;
		}

		.social-media img {
			width: 90px;
			height: 90px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.2s ease-in-out;
		}

		.social-media img:hover {
			transform: scale(1.1);
		}
        #music-bio{
        display: flex;
            flex-direction: column;
            justify-content:end;
            align-items: center;
            height: 100vh;
            
            color: white;
            margin: 3px;;
    }
    #music-bio p {
        font-size: 18px;
        line-height: 1.5;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        margin: 0 auto;
        max-width: 600px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        color: black;
    }
    #music-bio body{
        font-family: Arial, sans-serif;
			background-color: #f5f5f5;
            
    }
</style>

